{
    "name": "dduers/pdo-xpress",
    "description": "Extension classes for PHP's PDO class with convinience methods",
    "type": "library",
    "keywords": ["database", "pdo", "php"],
    "homepage": "http://www.xsite.ch",
    "require": {
        "php": "^7.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Duersteler",
            "email": "daniel.duersteler@xsite.ch",
            "role": "Developer",
            "homepage": "http://www.xsite.ch"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dduers/pdo-xpress"
        }
    ],
    "autoload": {
        "psr-4": { "": "src/" }
    }
}
